<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Events in American History (1776 - 1876)</title>
    <link rel="stylesheet" href="st.css">
    <link rel="icon" href="american-flag-logo-png-4.png" type="image/png">
    <script src="history.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="leftsection">
        <button id="hamburger-menu">
            <img src="icons8-hamburger-menu-50 (1).png" alt="Menu">
        </button>
        <img class="logo" src="image2.png" alt="">

    </div>
</div>
        <aside id="sidebar" class="sidebar">
            <button id="hamburger-inside">
                <img src="icons8-x-50 (1).png" alt="Menu">
            </button>
            <ul>
                <li><a href="#event1">The Civil War (1861-1865)</a></li>
                <li><a href="#event2">Declaration of Independence (1776)</a></li>
                <li><a href="#event3">Emancipation Proclamation (1863)</a></li>
                <li><a href="#event4">U.S. Constitution Ratified (1788)</a></li>
                <li><a href="#event5">Louisiana Purchase (1803)</a></li>
                <li><a href="#event6">The Compromise of 1850</a></li>
                <li><a href="#event7">War of 1812 (1812-1815)</a></li>
                <li><a href="#event8">The Mexican-American War (1846-1848)</a></li>
                <li><a href="#event9">Missouri Compromise (1820)</a></li>
                <li><a href="#event10">The Texas Revolution (1835-1836)</a></li>
            </ul>
        </aside>
        <main class="content">
            <h1>Top 10 Events in American History (1776 - 1876)</h1>
            <h2>By Johnathan Taylor, Northern Journalist in 1900</h2>
            <p class="event-description">I am Johnathan Taylor, a Northern journalist from Boston, Massachusetts, living in the year 1900. Having witnessed the aftermath of the Civil War and the rapid industrialization of America, I have a unique perspective on the events that shaped our nation from 1776 to 1876. My ranking reflects the Northern viewpoint, emphasizing the importance of union, liberty, and progress.</p>

            <div class="event" id="event1">
                <h2>The Civil War (1861-1865)</h2>
                <img class="image" src="image1.png" alt="Civil War">
                <p class="event-description">
                    The Civil War was the most transformative event in American history. It not only led to the abolition of slavery, fundamentally changing the social fabric of the nation, but also determined the survival of the United States as a single, unified country. The war tested the limits of the Constitution and democracy itself, leading to a redefinition of federal and state powers. The massive loss of life and economic devastation reshaped national policies and priorities. Its conclusion paved the way for the Reconstruction era, which aimed to integrate formerly enslaved people into society and rebuild the South. The Civil War's profound effects on civil rights, national identity, and federal authority have continued to influence the country to this day, making it an unparalleled turning point in American history.
                </p>
            </div>

            <div class="event" id="event2">
                <h2 style="display: flex;">Declaration of Independence (1776)</h2>
                <img class="image2 image3" src="image5.png"style=" position: relative;
                top: -60px; " alt="Declaration of Independence">
                <p class="event-description">
                    The Declaration of Independence marked the birth of the United States. It was a bold statement of freedom from British rule, asserting the colonies' right to self-governance. This document laid the foundation for American democracy and inspired future generations to value liberty and equality. Its importance cannot be overstated, as it set the stage for the creation of a new nation built on the principles of freedom and justice.
                </p>
            </div>

            <div class="event" id="event3">
                <h2>Emancipation Proclamation (1863)</h2>
                <img class="image" src="image3.png" style="height: 218px;width: 399px;" alt="Emancipation Proclamation">
                <p class="event-description">
                    The Emancipation Proclamation was a landmark decree by President Abraham Lincoln that declared the freedom of all slaves in Confederate-held territory. This pivotal document shifted the purpose of the Civil War to include the fight for human rights and paved the way for the eventual abolition of slavery in the United States. By transforming the war's goals, it also garnered support for the Union cause and weakened the Confederacy, marking a significant step towards equality and justice.
                </p>
            </div>

            <div class="event" id="event4">
                <h2>U.S. Constitution Ratified (1788)</h2>
                <img class="image2" src="image6.png" style=" position: relative;
                top: -10px; "alt="U.S. Constitution">
                <p class="event-description">
                    The ratification of the U.S. Constitution established the framework for the federal government. It created a system of checks and balances and ensured the protection of individual rights through the Bill of Rights. This event was crucial for unifying the states and establishing a stable government. The Constitution remains the cornerstone of American law and governance, embodying the ideals of democracy and rule of law that continue to guide the nation.
                </p>
            </div>

            <div class="event" id="event5">
                <h2>Louisiana Purchase (1803)</h2>
                <img class="image" src="image7.png" alt="Louisiana Purchase">
                <p class="event-description">
                    The Louisiana Purchase doubled the size of the United States, providing vast new territories for exploration and settlement. It demonstrated the country's expansionist ambitions and set the stage for westward expansion, shaping the nation's future growth. This acquisition not only expanded the nation's physical boundaries but also fueled its economic and political power, marking a significant milestone in American history.
                </p>
            </div>

            <div class="event" id="event6">
                <h2>The Compromise of 1850</h2>
                <img class="image2" src="image8.png" alt="Compromise of 1850">
                <p class="event-description">
                    The Compromise of 1850 was a series of laws intended to resolve the issue of slavery in newly acquired territories. It included the controversial Fugitive Slave Act, which heightened tensions between the North and South and moved the nation closer to Civil War. While it temporarily eased sectional tensions, it ultimately highlighted the deep divisions within the country and set the stage for the conflict that would reshape the nation.
                </p>
            </div>

            <div class="event" id="event7">
                <h2>War of 1812 (1812-1815)</h2>
                <img class="image" src="image9.png" alt="War of 1812">
                <p class="event-description">
                    The War of 1812 solidified America's independence from Britain. The conflict fostered a sense of national pride and unity, particularly after the successful defense of Fort McHenry, which inspired the writing of "The Star-Spangled Banner." The war demonstrated the resilience of the young nation and its ability to defend its sovereignty, reinforcing its place on the global stage.
                </p>
            </div>

            <div class="event" id="event8">
                <h2>The Mexican-American War (1846-1848)</h2>
                <img class="image2" src="image10.png" alt="Mexican-American War">
                <p class="event-description">
                    The Mexican-American War resulted in significant territorial gains for the United States, including present-day California, Arizona, and New Mexico. These acquisitions intensified the debate over the expansion of slavery, further dividing the nation. The war's outcome not only expanded the nation's territory but also exacerbated sectional tensions, setting the stage for the Civil War.
                </p>
            </div>

            <div class="event" id="event9">
                <h2>Missouri Compromise (1820)</h2>
                <img class="image" src="image11.png" alt="Missouri Compromise">
                <p class="event-description">
                    The Missouri Compromise was a critical moment in the struggle over slavery. It attempted to maintain the balance of power between slave and free states, illustrating the deep divisions within the country. This event foreshadowed the conflicts that would eventually lead to the Civil War. By highlighting the nation's internal strife, the compromise underscored the ongoing struggle to reconcile the ideals of freedom with the reality of slavery.
                </p>
            </div>

            <div class="event" id="event10">
                <h2>The Texas Revolution (1835-1836)</h2>
                <img class="image2" src="image12.png" alt="Texas Revolution">
                <p class="event-description">
                    The Texas Revolution was significant for its impact on American expansionism. Texas's victory over Mexico and subsequent annexation by the United States added substantial territory and fueled debates over the expansion
                    </main>
                    <style>
                        body {
    font-family: Arial, sans-serif;
    margin: 0;
    color: rgb(0, 0, 0);
    background-image: url(image.png);
    background-size: 100%;
    background-repeat:round;
    background-attachment: fixed;
    
}
html {
    overflow-y: scroll; 
    height: 100%; 
    
}

.container {
    display: flex;
   min-height: 100vh;
   
}

.sidebar {
    position: fixed;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: #532d2d;
    transition: left 0.3s ease; 
    padding-top: 20px;
}

.sidebar.active {
    left: 0; 
}

.sidebar h2 {
    color: #ecf0f1;
    text-align: center;
}

.sidebar ul {
    list-style-type: disc;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
    margin-left: 10px;
}

.sidebar ul li a:hover {
    color: #3498db;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }
}

#hamburger-menu, #hamburger-inside {
    height: 80px;
    margin: 50px;
    border: none;
    background-color: transparent;
}

#hamburger-inside {
    height: 80px;
    margin: 0px;
    padding-left: 30px;
    padding-bottom: 10px;
}

#hamburger-menu {
    margin-top: 60px;
}

.content {
    margin-top: 20px;
    background: #3498db;
    padding: 20px 30px;
    flex: 1;
    
    background-color:  rgba(255, 255, 255, 0.8);
    margin-left: 50px;
    margin-right: 80px;
    box-sizing: border-box;
    
}

h1 {
    margin-bottom: 50px;
    text-align: center;
    margin-top: 50px;
}

.event-description {
    line-height: 25px;
}

#event2 {
    display: block;
}

.image {
    float: left;
    margin-right: 20px;
    height: 218px;
}

#hamburger-menu {
    height: 60px;
    width: 60px;
    margin: 15px;
    margin-top: 30px;
}

.leftsection {
    display: flex;
    align-items: center;
    height: 100px;
}

.logo {
    height: 50px;
    margin-right: 10px;
    margin-top: 10px;
    align-items: center;
}

img {
   
    overflow: clip;
}

.header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position:sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: transparent;

}

.image3 {
    width: 399px;
    height: 250px;
}

.image2 {
    float: right;
    height: 218px;
    width: 399px;
    padding-bottom: 30px;
}

                    </style>
                    <script>
                        document.addEventListener("DOMContentLoaded", function() {
    var sidebar = document.getElementById("sidebar");
    var hamburgerMenu = document.getElementById("hamburger-menu");
    var hamburgerInside = document.getElementById("hamburger-inside");

    function toggleSidebar() {
        sidebar.classList.toggle("active");
    }

    hamburgerMenu.addEventListener("click", function(event) {
        event.stopPropagation(); // Prevent the click event from bubbling up
        toggleSidebar();
    });

    hamburgerInside.addEventListener("click", function(event) {
        event.stopPropagation(); // Prevent the click event from bubbling up
        toggleSidebar();
    });

    document.addEventListener("click", function(event) {
        if (!sidebar.contains(event.target) && !hamburgerMenu.contains(event.target) && !hamburgerInside.contains(event.target)) {
            sidebar.classList.remove("active");
        }
    });
});
document.body.style.overflow = 'auto';
                    </script>